<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        display: grid;
        gap: 10px;
        grid-template-areas:
          "header header header header"
          "nav content content content"
          "footer footer footer footer";
      }
      body > div {
        height: 300px;
        background-color: purple;
      }
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: content;
      }
      .footer {
        grid-area: footer;
      }
      @media (width <= 900px) {
        body {
          grid-template-areas:
            "header header"
            "nav content"
            "footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <div class="footer"></div>
  </body>
</html>
