<!-- TODO [x]: 1. Crear un div #padre con 11 .hijos -->
<!-- TODO [x]: 2. El #padre debe ser una grilla de 4 columnas utilizando función repeat -->
<!-- TODO [x]: 2.1. Debe ser una grilla responsiva -->
<!-- TODO [x]: 2.2. Cada columna debe tener un mínimo de 250px y máximo automático -->
<!-- TODO [x]: 3. Los .hijos debe tener un alto de 250px -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        max-width: 1330px;
        margin: 0 auto;
      }
      #padre {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, auto));
        background-color: gray;
        gap: 10px;
        padding: 150px;
        justify-content: center;
      }
      .hijo {
        height: 250px;
        background-color: lightgray;
        font-size: 30px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="padre">
      <div class="hijo">1</div>
      <div class="hijo">2</div>
      <div class="hijo">3</div>
      <div class="hijo">4</div>
      <div class="hijo">5</div>
      <div class="hijo">6</div>
      <div class="hijo">7</div>
      <div class="hijo">8</div>
      <div class="hijo">9</div>
      <div class="hijo">10</div>
      <div class="hijo">11</div>
    </div>
  </body>
</html>
